<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旋转立方体</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		div{
			margin-top:10%;
		}
		span{
			width:300px;
			height:300px;
			left:10%;
			transform-style:preserve-3d;
			position: relative;
			/* transition:all 2s ease 0s;  */
			display:inline-block;
			animation: xuanzhuan 5s linear 0s infinite normal;
		}
		span p{
			width:100%;
			height:100%;
			position:absolute;
			border:5px solid black;
		}
		@keyframes xuanzhuan {
			0%{transform:rotateX(40deg) rotateY(0deg) rotateZ(0deg);}
			50%{transform:rotateX(40deg) rotateY(180deg) rotateZ(180deg);}
		
			100%{transform:rotateX(40deg) rotateY(360deg) rotateZ(360deg);}
		}
		#one{
			transform:translateZ(150px);          
			z-index: 2;
			background:#ff5555;
		}
		#two{
			transform:rotateX(90deg) translateZ(150px);
			background:#5555ff;
		}
        #three{
			transform:rotateX(180deg) translateZ(150px);
			background:#ffc0cb;
		}
        #four{
			transform:rotateX(270deg) translateZ(150px);
			background:#ffff00;
		}
		#five{
			transform:rotateY(90deg) translateZ(150px);
			background:#55ffaa;
		}
		#six{
			transform:rotateY(270deg) translateZ(150px);
			background:#ffaa55;
		}
		/* span:hover{
			transform:rotateX(-360deg);
		} */
		body{box-sizing:content-box ;}
	</style>
</head>

<body>
	<div>
		<span>
			<p id="one"></p>
			<p id="two"></p>
            <p id="three"></p>
            <p id="four"></p>
			<p id="five"></p>
			<p id="six"></p>
		</span>
		<span>
			<p id="one"></p>
			<p id="two"></p>
            <p id="three"></p>
            <p id="four"></p>
			<p id="five"></p>
			<p id="six"></p>
		</span>
		<span>
			<p id="one"></p>
			<p id="two"></p>
            <p id="three"></p>
            <p id="four"></p>
			<p id="five"></p>
			<p id="six"></p>
		</span>
		<span>
			<p id="one"></p>
			<p id="two"></p>
            <p id="three"></p>
            <p id="four"></p>
			<p id="five"></p>
			<p id="six"></p>
		</span>
	</div>
</body>
</html>
